* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  position: fixed;
  background-color: #fff;
  width: 100%;
  top: 0;
  left: 0;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7%;
  z-index: 99;
}

.toggle {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 40px;
  height: 40px;
}

.list-menu a {
  color: black;
  margin-left: 2rem;
}

.login {
  border: 1px solid #ffb200;
  padding: 0.2rem 1rem;
  border-radius: 5px;
  transition: 0.3s;
}

.login:hover {
  background-color: #ffb200;
}

.about {
  padding: 4rem 7%;
  background-color: #ffb200;
  margin-top: 4.5rem;
}

.content {
  background-color: white;
  padding: 1rem 2rem;
}

.content h2 {
  text-align: center;
  padding-top: 1rem;
}

.content p {
  margin-bottom: 1rem;
}

.main-content .text {
  width: 75%;
  margin-bottom: 1rem;
}

.main-content {
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.main-content img {
  width: 200px;
  margin: 0 auto;
}

.produk-unggulan {
  padding: 4rem 7%;
}

.produk-unggulan h2 {
  color: #ffb200;
  text-align: center;
  margin-bottom: 4rem;
}

.box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.box .card {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  max-width: 300px;
  background-color: #fcfcfc;
  width: 20%;
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box .card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.box .card .image {
  width: 100%;
  height: 13rem;
  background-color: #f4f4f4;
  border-radius: 5px;
}

.box .card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box .card .text {
  text-align: center;
}

.box .card .text h3 {
  margin-top: 1.3rem;
}

.box .card .text span {
  font-size: 0.7rem;
  margin-top: 0.5rem;
  display: inline-block;
}

.box .card .text p {
  margin: 1rem 0 2.5rem 0;
  color: #333333 ;
}

.box .card .text a {
  display: inline-block;
  text-decoration: none;
  color: #000;
  padding: 0.2rem 1.5rem;
  border: 1px solid #ffb200;
  border-radius: 5px;
  transition: 0.3s;
}

.box .card .text a:hover {
  background-color: #ffb200;
}
/* box-produk */
.box-produk {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.box-produk .card {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  max-width: 300px;
  background-color: #fcfcfc;
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box-produk .card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.box-produk .card .image {
  height: 13rem;
  background-color: #f4f4f4;
  border-radius: 5px;
}

.box-produk .card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box-produk .card .text {
  text-align: center;
}

.box-produk .card .text h3 {
  margin-top: 1.3rem;
}

.box-produk .card .text span {
  font-size: 0.7rem;
  margin-top: 0.5rem;
  display: inline-block;
}

.box-produk .card .text p {
  margin: 1rem 0 2.5rem 0;
  color: #333333 ;
}

.box-produk .card .text a {
  display: inline-block;
  text-decoration: none;
  color: #000;
  padding: 0.2rem 1.5rem;
  border: 1px solid #ffb200;
  border-radius: 5px;
  transition: 0.3s;
}

.box-produk .card .text a:hover {
  background-color: #ffb200;
}

/* produk */
.product {
  padding: 4rem 7%;
  background-color: #ffb200;
  margin-top: 4.5rem;
}

.content-produk {
  background-color: white;
  padding: 3rem 2rem;
}

.daftar-produk h2 {
  color: #ffb200;
  text-align: center;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 4rem;
}

.header select {
  padding: .5rem;
  border: none;
  background-color: #f8f9fa;
  margin-left: 3rem;
  position: absolute;
  right: 0;
  top: 0;
  outline: none;
  border-radius: 5px;
}


/* Grooming */
.grooming {
  padding: 4rem 7%;
  background-color: #ffb200;
  margin-top: 4.5rem;
}

.content-grooming {
  padding: 3rem 7%;
  background-color: white;
}

.content-grooming h2 {
  text-align: center;
  color: #ffb200;
  margin-bottom: 2rem;
}

.form-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.form-input,
.form-textarea {
  flex: 1;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ffb200;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
}

/* Tombol Submit */
button {
  display: block;
  margin: 20px auto 0;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Dashboard */
.main {
  height: 100vh;
  display: flex;
  transition: margin-left 0.3s ease-in-out;
}

.hamburger-menu:hover {
  cursor: pointer;
}

aside {
  background-color: black;
  height: 100vh;
  top: 0;
  left: 0;
  width: 230px;
  transition: 0.3s;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  z-index: 1;
}

aside.active {
  width: 0;
}

.content-dashboard {
  margin-left: 250px;
  transition: margin-left 0.3s ease-in-out;
}

.content-dashboard.fullscreen {
  margin-left: 0;
}

a.list-group-item.list-group-item-action {
  border: none;
  background-color: transparent;
  color: gray;
  transition: 0.3s;
}

a.list-group-item.list-group-item-action:hover {
  color: #ffc107;
}

footer {
  background-color: #000;
  padding: 3.5rem 7%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  color: #fff;
}

.footer-content p {
  font-size: 0.9rem;
}

.footer-about h3 {
  margin-bottom: 1rem;
}

.footer-menu h3 {
  margin-bottom: 1rem;
}

.footer-menu .links {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.footer-menu .links a {
  text-decoration: none;
  color: #fff;
  font-size: 0.9rem;
}

.footer-contact .text {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.footer-contact h3 {
  margin-bottom: 1rem;
}

.footer-border {
  border: 1px solid #fff;
  margin: 3rem auto 4rem;
}

.footer-bottom {
  color: #fff;
  text-align: center;
}

.footer-bottom p, .footer-about span, .text span {
  font-size: 0.8rem;
}

@media (max-width: 768px){
  .footer-content {
    flex-direction: column;
  }

  .footer-about, .footer-contact, .footer-menu {
    margin-bottom: 1rem;
  }
}


@media (max-width: 486px){

  html {
    font-size: 65%;
  }

  .main-content img {
    width: 200px;
    height: 200px;
    object-fit: contain;
  }

  .logo img {
    width: 20px;
    height: 20px;
  }

  .logo h3 {
    margin-left: .5rem;
    margin-top: 1rem;
  }

  .list-menu {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 60%;
    height: 100vh;
    background-color: #fff;
    transition: .3s;
  }

  .list-menu a {
    display: block;
    margin: 1.5rem;
    padding: .5rem;
    font-size: 1rem;
  }

  .list-menu a.login {
    width: fit-content;
    padding-right: 2rem;
    padding-left: 2rem;
  }

  .header select {
    top: 3rem;
  }

  .open-navigation {
    right: 0;
  }

  .toggle {
    display: block;
  }

  .main-content .text {
    width: 100%;
  }

  .main-content {
    flex-direction: column-reverse;
  }

  .box-produk .card{
    width: 10rem;
  }

  .card-login {
    width: 90% !important;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-about, .footer-contact, .footer-menu {
    margin-bottom: 1rem;
  }
}